{
  "name": "Kondász Eszti Illustration",
  "short_name": "Eszti Art",
  "description": "ESZTI KONDASZ is a Budapest-based illustrator, specialised in Editorial Illustrations and Visual Storytelling.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
